@import '../../styles/_var.scss';

.hero{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100vh;
  background-image: url('/img/hero.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  z-index: -1;
}


.main{
  display: flex;
  flex-direction: column;
  align-items: center;

  section{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 912px;
    padding-left:1rem ;
    padding-right: 1rem;
  }
}

.home{
  color: white;
  height: 100vh;
  padding-top: 8rem;
  margin-bottom: 6rem;

  h2{
    font-size: 48px;
    text-align: center;
    line-height: 1.2;
    margin-bottom: 1.5rem;
  }

  p{
    font-size: 32px;
    font-weight: 300;
    text-align: center;
    line-height: 1.4;
    margin-bottom: 3rem;
  }
}

.button{
  background-color: $primary;
  padding: 1rem 4.5rem;
  border-radius: 26px;
  color: white;
  font-weight: 600;
}

.products{
  scroll-margin-top: 100px;

  h3{
    font-size: 36px;
    margin-bottom: 2rem;
    text-align: center;
    line-height: 1.2;
  }

}

.subTitle{
  text-align: center;
  font-size: 24px;
  line-height: 1.4;
  margin: 0 1rem 4rem;
  color: $secondText;
}

.ul{
  display: flex;
  flex-direction: column;
  padding: 1rem 5rem;
  margin-bottom: 8rem;
  

  img{
    width: 48px;
    margin: 4rem auto 1rem;
  }

  li:nth-of-type(1) img{
    width: 40px;
  }

  h4{
    text-align: center;
    font-weight: 900;
    margin-bottom: 1rem;
  }

  p{
    text-align: center;
    font-size: 14px;
    color: $secondText;
    font-weight: 400;
  }
}

.fastest{
  margin-bottom: 10rem;
  gap: 4rem;
  
  h3{
    font-size: 36px;
    margin-bottom: 2rem;
    text-align: center;
    line-height: 1.2;
  }

  .fastestImg{
    display: flex;
    flex-direction: column;
    }

  .fastestCont{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}


.about{
  scroll-margin-top: 100px;
  margin-bottom: 14rem;

  h4{
    font-weight: 900;
    margin-bottom: 1.5rem;
  }

  h3{
    font-size: 40px;
    font-weight: 400;
    margin-bottom: 2.5rem;
  }

  p{
    color: $secondText;
    text-align: center;
    font-size: 20px;
    margin-bottom: 4rem;
  }

  p:nth-of-type(2){
    font-size: 14px;
    margin-top: -1rem;
  }

  div{
    margin-bottom: 4rem;
  }

  form{
    width: 100%;
  }

  input{
    width: 100%;
    border-radius: 26px;
    padding: 1rem 2rem;
    background-color: #E8E8E8;
    max-width: 400px;
    margin: 0 auto 0.5rem;
  }

  button{
    background-color: $primary;
    width: 100%;
    padding: 1rem 2rem;
    border-radius: 26px;
    color: white;
    max-width: 400px;
    margin: 0 auto;
  }
}

.partners{
  margin-bottom: 10rem;

  h3{
    font-size: 40px;
    margin-bottom: 2rem;
  }

  p{
    text-align: center;
    font-size: 20px;
    margin-bottom: 6rem;
  }

}

.div{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 4rem;
  gap: 20px;
}

.testimonials{
  margin-bottom: 4rem;

  h3{
    font-size: 40px;
    margin-bottom: 8rem;
  }

  div img{
    margin-bottom: 4rem;
  }

  p{
    text-align: center;
    font-size: 12px;
    padding: 0 3rem;
    line-height: 1.1;
    font-weight: 600;
  }

  button{
    padding: 1rem 2.5rem;
  }

  .profile{
    margin-top: 4rem;
    display: flex;
    gap: 10px;
    margin-bottom: 6rem;
  
    div img{
      width: 44px;
      margin: 0;
    }
    div{
      margin-bottom: 0 ;
    }
  }
}



.pCont{
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 10px;
  
  p{
    text-align: start;
    padding: 0;
  }

  p:nth-of-type(2){
    font-weight: 400;
  }
}

.pricing{
  background-color: $text;
  color: white;
  padding-top: 6rem;
  padding-bottom: 6rem;
  max-width: 100% !important;  
  width: 100%;

  h3{
    font-size: 32px;
    margin-bottom: 2rem;
  }

  p{
    text-align: center;
    padding: 0 4rem;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 6rem;
  }

  .cont{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.pricingCard {
  width: 300px;
  padding: 2.5rem 0 2rem;
  position: relative;
  background-color: white;
  border-radius: 12px;
  text-align: center;
  color: $text;
  margin-bottom: 2rem;

  h3 {
    font-size: 16px;
    font-weight: 900;
    margin-bottom: 10px;
  }

  .description {
    font-size: 14px ;
    color: $text;
    padding: 0 4.5rem;
    margin-bottom: 2rem;
  }

  button{
    margin: 0 auto;
  }

  &:nth-of-type(2){
    background-color: $primary;
    
    h3{
      color: white;
    }
    
    .description{
      color: white;
    }

    .price{
      color: white;
    }
    
    span{
      color: white;
    }

    li{
      color: white;
    }

    button{
      color: $primary;
      background-color: white;
    }
  }
}



.price {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  font-weight: 900;
  color: $text;
  margin-bottom: 2rem;

  .flex{
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    span{
      margin: 0;
    }
  }

  .amount {
    font-size: 3rem;
    margin-right: 10px;
  }

  .currency {
    font-size: 1rem;
  }

  .per {
    color: $text;
    font-size: 14px;
    color: $text;
    font-weight: 400;
  }
}

.features {
  margin-bottom: 2.5rem;

  li {
    font-size: 14px;
    color: $text;
    margin-bottom: 1.5rem;
  }
}

.contact{
  scroll-margin-top: 100px;
  padding-top: 8rem;
  width: 100%;
  padding-bottom: 8rem;

  h3{
    font-size: 40px;
    margin-bottom: 2rem;
  }

  p{
    font-size: 20px;
    text-align: center;
    padding: 0 4rem;
    color: $secondText;
    margin-bottom: 4rem;
  }

  .iconCont{
    display: flex;
    gap: 20px;
    margin-bottom: 4rem;
  }

  .ulFlex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    margin-bottom: 4rem;

    li{
      display: flex;
      align-items: center;
      gap: 20px;

      p{
        padding: 0;
        display: inline;
        font-size: 14px;
        text-align: start;
        margin: 0;

      }

      .img{
        width: 40px;
        min-width: 40px;
      }
    }

    div{
      width: 40px;
    }
  }

}

.form{
  border: 1px solid hsla(0, 0%, 50%, 0.3);
  border-radius: 12px;
  width: 100%;
  padding: 3rem;
  max-width: 600px;

  h4{
    text-align: center;
    font-weight: 900;
    margin-bottom: 2rem;
  }

  input{
    background-color: #F5F5F5;
    width: 100%;
    margin-bottom: 2rem;
    padding: 1rem ;
    border-radius: 26px;
    border:1px solid hsla(0, 0%, 50%, 0.3);
  }

  textarea{
    background-color: #F5F5F5;
    width: 100%;
    margin-bottom: 2rem;
    min-height: 200px;
    padding: 1rem ;
    border:1px solid hsla(0, 0%, 50%, 0.3);
  }
}


@media (min-width: 768px){
  .pricingCard{
    width: 450px;
  }
}

@media (min-width: 1024px){
 .hero{
  height: 110vh;
 }

 .home{
  margin-bottom: 14rem;
  padding-top: 14rem;

  h2{
    font-size: 68px;
    font-weight: bolder;
    display: inline;
    padding: 0 6rem;
  }

 }

 .products > p{
  padding: 0 14rem;
 }

 .ul{
  flex-direction: row;
  align-items: baseline;
  gap: 2rem;

  li{
    padding: 0 2rem;

    h4{
      margin: 1rem;
    }

  }
 }

 

 .main{

  .products{
    margin-bottom: 20rem;
  }

  .fastest{
    flex-direction: row 
    !important;
    align-items: center;
    margin-bottom: 20rem;
  
    .fastestCont{
      align-items: flex-start;
  
      h3{
        display: inline;
        padding-right: 14rem;
        text-align: start;
      }
  
      p{
        margin: 0 0 2rem;
        padding-right: 2rem;
      }
  
    }
  
    .fastestImg img{
      height: 100%;
      width: 500px;
    }
   }

  .aboutDesktop{
    scroll-margin-top: 8rem;
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 8rem;

    img{
      width: 600px;
    }

    .aboutCont{
      display: flex;
      flex-direction: column;
      line-height: 1;

      h4{
        font-weight: 700;
        margin-bottom: 1rem;
      }

      h3{
        font-weight: 400;
        font-size: 32px;
        margin-bottom: 1rem;
        padding-right: 5rem;
      }
      p{
        margin-top: -0.8rem;
        margin-bottom: 2rem;
      }

      form{
        display: flex;
        gap: 20px;

        input{
          border: 1px solid hsla(0, 0%, 0%, 0.3);
          border-radius: 26px;
          padding: 1rem 1.5rem ;
        }

        button{
          background-color: $primary;
          color: white;
          padding: 1rem 2.5rem;
          border-radius: 26px;
        }
      }
    }
  }

  .partners{
    .div{
      flex-direction: row;
      
      img{
        height: 150px;
      }
    }
  }

  .pricing{
    max-width: 100%;
    width: 100%;

    .pricingCont{
      display: flex;
      gap: 30px;
      align-items: center;

      .pricingCard{
        width: 275px;

        &:nth-of-type(2){
         height: 625px;
        }
      }
    }
  }

 }


}
